<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- HEADER -->
    <div class="header-full-width">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 ">
                    <a href="#">
                        LOGO BOOTSTRAP
                    </a>
                </div>
                <div class="col-xs-3 col-xs-offset-3 ">
                    <a href="#">
                        MENU
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- SECTION ONE HERO -->

    <div class="section-one-hero-container">
        <div class="container">
            <div class="row">
                <div class="col-xs-8 col-xs-offset-2 col-lg-4 col-lg-offset-4 marg-top">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis esse magni numquam saepe iusto voluptatem odio distinctio dolore nostrum deserunt. Debitis quasi maxime totam molestias enim quod quos optio quae qui, iure quisquam libero corporis accusantium
                    dignissimos. Harum aliquam distinctio ut hic culpa libero quam quia cumque magni? Facilis consequatur ducimus, animi sit, suscipit molestias non dolores recusandae illo, fugiat et nesciunt debitis nostrum. Ipsam, voluptatibus veniam
                    odio voluptatem perferendis unde vitae consequuntur laboriosam eos voluptates, quos eius.
                </div>
            </div>
        </div>
    </div>

    <!-- SECTION TWO PORTFOLIO-->

    <div class="section-two-portfolio-hero-container">
        <div class="container">
            <div class="col-xs-8 col-xs-offset-2 marg-top">
                PORTFOLIO
            </div>
        </div>

    </div>

</body>

</html>